<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil ea, iste aliquam perferendis doloremque suscipit eos. Quod, nam officia, adipisci deleniti iure, architecto nemo voluptatum minus ducimus iusto similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit magni, praesentium tempore eaque vel incidunt quisquam? Aspernatur in tenetur perferendis doloribus dolorem amet impedit aliquid laudantium! Perferendis, delectus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aut amet, earum eos distinctio exercitationem placeat nobis quos nam sed ipsa facere numquam rerum ad quia eum non perferendis totam!
        </p>
    </main>
    
</body>
</html>